{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build",
        "type": "shell",
        "command": "gcc",
        "args": [
          "-g",
          "src/main.c",
          "src/getLocation.c",
          "src/splitArgument.c",
          "src/logout.c",
          "src/cd.c",
          "src/cp.c",
          "src/delete.c",
          "src/mypipe.c",
          "-Iinclude",
          "-o",
          "project"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": ["$gcc"],
        "detail": "Generated task by Debugger."
      }
    ]
  }
  